# challenge

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gaelaelrasi/dogbreeds/: DefaultApplication.kt
app/src/main/java/com/gaelaelrasi/dogbreeds/activities/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/gaelaelrasi/dogbreeds/data/model/: Breed.kt  Category.kt  Image.kt  Metrics.kt
app/src/main/java/com/gaelaelrasi/dogbreeds/data/remote/: BreedsApi.kt  BreedsRepo.kt
app/src/main/java/com/gaelaelrasi/dogbreeds/data/service/: BreedService.kt  BreedsServiceImpl.kt
app/src/main/java/com/gaelaelrasi/dogbreeds/di/component/: ActivityComponent.kt  ApplicationComponent.kt
app/src/main/java/com/gaelaelrasi/dogbreeds/di/module/: NetworkModule.kt
app/src/main/java/com/gaelaelrasi/dogbreeds/fragments/: BreedsListFragment.kt  SearchBreedsFragment.kt
app/src/main/java/com/gaelaelrasi/dogbreeds/ui/activities/: DetailActivity.kt  DetailViewModel.kt  MainActivity.kt
app/src/main/java/com/gaelaelrasi/dogbreeds/ui/adapter/: DetailRecyclerViewAdapter.kt  FragmentsRecyclerViewAdapter.kt  ListFragmentRecyclerViewAdapter.kt  RecyclerViewAdapter.kt  SearchFragmentRecyclerViewAdapter.kt
app/src/main/java/com/gaelaelrasi/dogbreeds/ui/fragments/: FragmentsViewModel.kt  ListFragment.kt  SearchFragment.kt
app/src/main/java/com/gaelaelrasi/dogbreeds/util/: Constants.kt  DefaultErrorHandler.kt  MainViewModelFactory.kt  Pagination.kt  ViewModelFactory.kt
app/src/main/res/drawable/: shape_card_information_blue.xml  shape_card_information_white.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  card_information.xml  detail_card_information.xml  fragment_breeds_list.xml  fragment_list.xml  fragment_search.xml  fragment_search_breeds.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gaelaelrasi/dogbreeds/: ExampleUnitTest.kt
