<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/card_info_image_view"
        android:layout_width="100dp"
        android:layout_height="100dp"
        tools:srcCompat="@tools:sample/avatars"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/card_info_breed_name"/>

    <TextView
        android:id="@+id/card_info_breed_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Breed Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card_info_image_view"/>

    <TextView
        android:id="@+id/card_info_breed_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Breed Group"
        app:layout_constraintStart_toStartOf="@id/card_info_breed_name"
        app:layout_constraintEnd_toEndOf="@id/card_info_breed_name"
        app:layout_constraintTop_toBottomOf="@id/card_info_breed_name"
        app:layout_constraintBottom_toTopOf="@+id/card_info_breed_origin"/>

    <TextView
        android:id="@+id/card_info_breed_origin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Breed Origin"
        app:layout_constraintStart_toStartOf="@id/card_info_breed_group"
        app:layout_constraintEnd_toEndOf="@id/card_info_breed_group"
        app:layout_constraintTop_toBottomOf="@id/card_info_breed_group"/>

    <TextView
        android:id="@+id/card_info_breed_temperament"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Breed Temperament"
        app:layout_constraintStart_toStartOf="@id/card_info_breed_origin"
        app:layout_constraintEnd_toEndOf="@id/card_info_breed_origin"
        app:layout_constraintTop_toBottomOf="@id/card_info_breed_origin"/>


</androidx.constraintlayout.widget.ConstraintLayout>